# ========================
# SPRING: JPA
# ========================

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xanadu2
spring.datasource.username=stefan
spring.datasource.password=ziegler12
spring.jpa.properties.hibernate.default_schema=av_avdpool

# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8884

# Set context path
server.contextPath=/avgbs

# Logging level
logging.level.org.catais=DEBUG
#logging.level.=TRACE
